{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: vit-adapter docker container debug /vit-adapter/segmentation/train.py",
            "type": "python",
            "module": "torch.distributed.launch",
            "request": "launch",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "--nnodes", "1",
                "--node_rank", "0",
                "--nproc_per_node", "2",
                "--master_port", "29400",
                "segmentation/train.py",
                "segmentation/configs/cityscapes/mask2former_beit_adapter_large_896_80k_cityscapes_ms.py",
                "--gpu-ids", "0", "1",
                "--launch", "pytorch",
                "--no-validate"
            ]
        }
    ]
}
